{
    "python.analysis.extraPaths": [
        "c:\\Users\\Samad\\Desktop\\New folder"
    ],
    "python.defaultInterpreterPath": "c:\\Users\\Samad\\Desktop\\New folder\\.venv\\Scripts\\python.exe",
    "python.analysis.typeCheckingMode": "basic",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.env.windows": {
        "VIRTUAL_ENV": "c:\\Users\\Samad\\Desktop\\New folder\\.venv",
        "PATH": "c:\\Users\\Samad\\Desktop\\New folder\\.venv\\Scripts;${env:PATH}"
    }
}